NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Z3JhdGVmdWwtdHJvdXQtODguY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_P7M3ALuRVXHilqqHIJOnZmu4s51yhsE8dpw3QlfhzC"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_WEBHOOK_SECRET="whsec_pGIM88CUoaXyXzolSw1ZbygWUOl2FhHw"
JUDGE_BASE_URL = "https://judge0-ce.p.rapidapi.com"
JUDGE_API_KEY = 'cdad6e2b7amshffa186cab35b37ap1a9b51jsnfa254a428aa8'