NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Z3JhdGVmdWwtdHJvdXQtODguY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_P7M3ALuRVXHilqqHIJOnZmu4s51yhsE8dpw3QlfhzC"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_WEBHOOK_SECRET="whsec_pGIM88CUoaXyXzolSw1ZbygWUOl2FhHw"
NEXT_PUBLIC_EXECUTION_WORKER_URL="https://code-solver-worker-production.up.railway.app"
POSTGRES_URL="postgresql://gscodesolver_owner:QitqUW3Z8Kpf@ep-billowing-bread-a5snfgia.us-east-2.aws.neon.tech/gscodesolver?sslmode=require"